========================================
Ghana Pharmacy
Accra, Ghana
Phone: +233 XX XXX XXXX
========================================
Date: 2025-06-29 11:25:32
Receipt: 202506290001
----------------------------------------
ITEM                    QTY    PRICE    TOTAL
----------------------------------------
Amoxicillin (Amoxil)   1    15.00    15.00
Artemether/Lumefa...   1    25.00    25.00
Cetirizine (Zyrtec)    1     5.00     5.00
----------------------------------------
TOTAL:                           GHS    45.00
========================================
Thank you for your purchase!
========================================
