========================================
Ghana Pharmacy
Accra, Ghana
Phone: +233 XX XXX XXXX
========================================
Date: 2025-06-29 11:39:01
Receipt: 202506290001
----------------------------------------
ITEM                    QTY    PRICE    TOTAL
----------------------------------------
Amoxicillin (Amoxil)  10    15.00   150.00
Cetirizine (Zyrtec)    9     5.00    45.00
----------------------------------------
TOTAL:                           GHS   195.00
========================================
Thank you for your purchase!
========================================
